$white: #E8E8E8
$red: #F05454
$gray: #30475E
$black: #222831
    
*
    margin: 0
    padding: 0
    font-family: monospace

body
    background-color: $white
    color: $black
h1
    color: $gray

button
    padding: 5px
    font-size: 15px
    margin: 15px


.container
    display: flex
    flex-direction: column
    align-items: center

.card
    width: 50%
    min-width: 350px
    max-width: 600px
    border: dashed 3px $gray
    border-radius: 10px
    font-size: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px

    p
        margin-top: 15px
